<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RentalDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/default_item"
                android:backgroundTint="@color/gray"
                android:background="#ECE5DC"
                android:focusable="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:text="@string/title" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="0dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="@string/category" />
            <TextView
                android:id="@+id/bookingState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="State: Pending"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#ECE5DC">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="@string/description" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#ECE5DC">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/availability"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    >
                </TextView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:text="@string/from" />
                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="17sp"
                    android:text="@string/date"
                    />
                <Button
                    android:id="@+id/startDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/Edit"
                    android:textColor="@color/button_text"
                    android:backgroundTint="@color/button_background"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:background="@color/white"
                    android:text="@string/until" />
                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="17sp"
                    android:text="@string/date"
                    />
                <Button
                    android:id="@+id/endDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/button_text"
                    android:backgroundTint="@color/button_background"
                    android:text="@string/Edit">
                </Button>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#ECE5DC">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rentingPeriodChosen"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    >
                </TextView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:text="@string/from" />
                <TextView
                    android:id="@+id/startDateBooking"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:textStyle="bold"
                    android:text="@string/date"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="17sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:background="@color/white"
                    android:text="@string/until" />
                <TextView
                    android:id="@+id/endDateBooking"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:text="@string/date"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="17sp"
                    />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="#ECE5DC">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"
                    android:text="Renter"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:gravity="start">

                <ImageView
                    android:id="@+id/ownerImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/default_character"
                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/gray"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/ownerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"
                    android:text="John Doe"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#ECE5DC">

                <Button
                    android:id="@+id/acceptButton"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/green"
                    android:fontFamily="sans-serif"
                    android:text="@string/accept"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    app:cornerRadius="5dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center_horizontal"
                    />
                <Button
                    android:id="@+id/declineButton"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="120dp"
                    android:backgroundTint="@color/red"
                    android:fontFamily="sans-serif"
                    android:text="@string/decline"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    app:cornerRadius="5dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center_horizontal"
                    />

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                >
            </TextView>
            <org.osmdroid.views.MapView
                android:id="@+id/osmmap"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>