<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:id="@+id/start_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="411dp"
            android:layout_height="500dp"
            android:layout_margin="16dp"
            android:backgroundTint="#FFFFFF">


            <androidx.cardview.widget.CardView
                android:id="@+id/profileCardBeige"
                android:layout_width="411dp"
                android:layout_height="350dp"
                android:layout_marginTop="150dp"
                android:backgroundTint="#ECE5DC">



                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Username" />

                <TextView
                    android:id="@+id/usernameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    android:text="" />

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="90dp"
                    android:text="Email" />

                <TextView
                    android:id="@+id/emailValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="130dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="170dp"
                    android:text="Location" />
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="210dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="" />

                <Button
                    android:id="@+id/changePassword"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/black"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="250dp"
                    android:text="@string/changePassword"
                    >

                </Button>



            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginVertical="22dp"
                android:src="@drawable/default_character"
                android:contentDescription="Profile Picture"
                android:focusable="true"
                />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/edit"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/button_background"
            android:fontFamily="sans-serif"
            android:text="@string/Edit"
            android:textColor="@color/button_text"
            android:textSize="25sp"
            app:cornerRadius="5dp"
            />


    </LinearLayout>

</FrameLayout>