<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/default_character"
            android:background="#ECE5DC"
            android:focusable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="@string/title" />
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/title"
            android:inputType="text"
            android:singleLine="true"
            android:background="#FFFFFF"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/title"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="@string/price"
            />
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/price"
            android:inputType="number"
            android:singleLine="true"
            android:background="#FFFFFF"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/price"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="@string/category"
            android:textSize="20sp"/>
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/category"
            android:inputType="text"
            android:singleLine="true"
            android:background="#FFFFFF"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/category"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="30dp" />
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/description"
            android:inputType="text"
            android:background="#FFFFFF"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/description"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:textSize="16sp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#ECE5DC">
            <Button
                android:id="@+id/save"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/button_background"
                android:fontFamily="sans-serif"
                android:text="@string/save"
                android:textColor="@color/button_text"
                android:textSize="25sp"
                app:cornerRadius="5dp"
                android:layout_gravity="center_horizontal"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>