<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ChangePasswordFragment">

    <LinearLayout
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="411dp"
            android:layout_height="410dp"
            android:layout_margin="16dp"
            android:backgroundTint="#FFFFFF"
            >


            <androidx.cardview.widget.CardView
                android:id="@+id/profileCardBeige"
                android:layout_width="411dp"
                android:layout_height="248dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="#ECE5DC">


                <TextView
                    android:id="@+id/passwordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/password"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginRight="50dp"
                    android:background="#FFFFFF"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />


                <TextView
                    android:id="@+id/repeatPasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="120dp"
                    android:text="@string/repeatPassword"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/repeatPassword"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="155dp"
                    android:layout_marginRight="50dp"
                    android:background="#FFFFFF"
                    android:hint="@string/repeatPassword"
                    android:imeOptions="actionDone"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"


                    />


            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif"
            android:text="@string/save"
            android:textSize="25sp"
            app:cornerRadius="5dp"
              />


    </LinearLayout>


</FrameLayout>