<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/bookingItemImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/default_item"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/bookingItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/bookingDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start - End Date"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/bookingState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking State"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>
    <Button
        android:id="@+id/detailsButton"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_background"
        android:text="@string/details"
        android:textColor="@color/button_text"
        android:fontFamily="sans-serif" />
</LinearLayout>
